spring.application.name=printmatic

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/printmatic?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Google Cloud Storage Configuration
spring.cloud.gcp.storage.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.project-id=printmatic

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
gcp.bucket.name=printmatic-bucket
gcp.client.service-account=${CLIENT_SERVICE_ACCOUNT}
gcp.employee.service-account=${EMPLOYEE_SERVICE_ACCOUNT}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}